<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        
        li {
            list-style: none;
        }
        
        .box {
            margin-top: 42px;
            height: 1100px;
            background: url(images/bg.jpg) center top no-repeat;
        }
        
        .bg {
            position: relative;
            border-bottom: 1px solid #000;
            background-color: rgba(0, 0, 0, .8);
        }
        
        .logo {
            float: left;
            width: 200px;
            height: 54px;
            background: url(images/logo.png) no-repeat;
            margin-top: 16px;
        }
        
        .nav {
            width: 1200px;
            height: 83px;
            margin: 0 auto;
        }
        
        .nav ul {
            float: left;
            margin-left: 25px;
        }
        
        .nav li {
            float: left;
        }
        
        .nav a {
            display: block;
            width: 121px;
            height: 83px;
            line-height: 83px;
            font-size: 18px;
            color: #c9c9dd;
            text-align: center;
            text-decoration: none;
        }
        
        .nav a:hover {
            background: url(images/index.png) no-repeat;
        }
        
        .drop {
            position: absolute;
            width: 100%;
            height: 0;
            background-color: rgba(255, 0, 0, .7);
            transition: height .3s ease;
        }
        
        .bg:hover .drop {
            height: 360px;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="bg">
            <div class="nav">
                <div class="logo"></div>
                <ul>
                    <li><a href="#">网站首页</a></li>
                    <li><a href="#">网站导航</a></li>
                    <li><a href="#">网站banner</a></li>
                    <li><a href="#">网站首页</a></li>
                    <li><a href="#">网站首页</a></li>
                    <li><a href="#">网站首页</a></li>
                    <li><a href="#">网站底部</a></li>
                </ul>
            </div>
            <div class="drop">
            </div>
        </div>
    </div>
</body>

</html>